certificateId,studentName,internshipDomain,startDate,endDate
CERT001,John Doe,Web Development,2023-01-10,2023-03-10
CERT002,Jane Smith,Data Science,2023-02-01,2023-04-01
CERT003,Michael Johnson,Mobile App Development,2023-03-15,2023-05-15
CERT004,Emily Davis,AI & Machine Learning,2023-04-05,2023-06-05
CERT005,William Brown,Cloud Computing,2023-05-20,2023-07-20
CERT006,Linda Wilson,Cybersecurity,2023-06-12,2023-08-12
CERT007,James Miller,DevOps,2023-07-25,2023-09-25
CERT008,Olivia Taylor,Blockchain,2023-08-10,2023-10-10
CERT009,Henry Martin,Software Engineering,2023-09-05,2023-11-05
CERT010,Sophia Lewis,Machine Learning,2023-10-01,2023-12-01
