certificateId,studentName,internshipDomain,startDate,endDate
CERT200,John Doe,Web Development,10-01-2023,10-03-2023
CERT201,Jane Smith,Data Science,01-02-2023,01-04-2023
CERT202,Michael Johnson,Mobile App Development,15-03-2023,15-05-2023
CERT203,Emily Davis,AI & Machine Learning,05-04-2023,05-06-2023
CERT204,William Brown,Cloud Computing,20-05-2023,20-07-2023
CERT205,Linda Wilson,Cybersecurity,12-06-2023,12-08-2023
CERT206,James Miller,DevOps,25-07-2023,25-09-2023
CERT207,Olivia Taylor,Blockchain,10-08-2023,10-10-2023
CERT208,Henry Martin,Software Engineering,05-09-2023,05-11-2023
CERT209,Sophia Lewis,Machine Learning,01-10-2023,01-12-2023
